network
 network country code 901
 mobile network code 70
 bts 0
  type sysmobts
  band GSM-1800
  location_area_code 23
  # This is the unit id that has to match the BTS configuration
  ip.access unit_id 1800 0
  codec-support fr hr amr
  gprs mode gprs
  gprs nsvc 0 remote ip 192.168.0.9
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 local udp port 23000
  gprs nsvc 0 nsvci 1800
  gprs nsei 1800
  gprs cell bvci 1800
  trx 0
   rf_locked 0
   arfcn 868
   nominal power 23
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 3
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 4
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 5
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 6
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 7
    phys_chan_config PDCH
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 192.168.0.9
 mgw remote-port 12427
 allow-emergency deny
 codec-list hr3

log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info
