pfcp
 local-addr 192.168.0.9
nft
 # netfilter requires no specifc configuration
gtp
 # if encaps/decaps of GTP to "the internet" is required, uncomment the following line:
 #dev create apn0
log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info
